.gallery {
  display: grid;
  width: 100vw;
  gap: 10px;
  grid-template-areas:
    "a a a b b b c"
    "d d f f e e c"
    "d d f f g g g"
    "h h k k k k k"
    "j j j i i i i";
  margin-top: 30px;
  padding: 20px;
}

.gallery div {
  border-radius: 10px;
  overflow: hidden;
}

.img-1 {
  grid-area: a;
}
.img-2 {
  grid-area: b;
}
.img-3 {
  grid-area: c;
}
.img-4 {
  grid-area: d;
}
.img-5 {
  grid-area: e;
}
.img-6 {
  grid-area: f;
}
.img-7 {
  grid-area: g;
}
.img-8 {
  grid-area: h;
}
.img-9 {
  grid-area: i;
}
.img-10 {
  grid-area: j;
}
.img-11 {
  grid-area: k;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.show-more-btn {
  width: 100%;
  outline: none;
  border: none;
  background-color: antiquewhite;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
}
